In [63]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib notebook

In [64]:
data = pd.read_csv('data/data_update-2017-10.csv')

In [65]:
import unicodedata

def elimina_tildes(s):
    return ''.join((c for c in unicodedata.normalize('NFD', s) if unicodedata.category(c) != 'Mn'))

def descripcion_token(x):
    x = elimina_tildes(x)
    words = ['parrilla','suite','cochera', 'placard', 'terraza',\
             'vestidor', 'patio', 'hall', 'servicio', 'muebles', 'balc', 'jard','acondicionado', \
             'quincho', 'fondo', 'garage', 'parque', 'estrenar', \
             'galer', 'dependencia', 'buena','calefaccion','radiante', 'seguridad', \
             'chalet','gimnasio','vista','calidad','centro','amplio','luminoso','solar','entrega','estilo']
    result = ''
    for word in words:
        if word in x:
            result += '|' + word
    if ('pileta' in x) or ('piscina' in x):
        result += '|' + 'pileta'
    return result
def place_name_from_parent(x): ## Segun vi el 3 item del place es generalmente el lugar
    list = x.split('|')
    if(len(list) < 5):
        return np.nan
    else:
        return list[3]
    
def rescatar_barrios_no_oficiales(x):
    if x == 'Once':
        return ("Balvanera")
    elif x == 'Bajo Belgrano':
        return ("Belgrano")
    elif x == 'Alto Palermo':
        return ("Palermo")
    elif x == 'Tribunales':
        return ("San Nicolás")
    elif x == 'Las Cañitas':
        return("Palermo")
    elif x == 'Capital Federal':
        return(np.nan)
    else:
        return x
    
def recuperar_cant_amb(x):
    "Recupera el dato amb en x (puede ser la descripcion o el titulo)"
    try:
        pos = 0
        x = x.lower()
        if "ambientes" in x:
            pos = x.rfind("ambientes")
        elif "amb" in x:
            pos = x.rfind("amb")
        if pos != 0:
            try:
                return (np.float64(x[pos -2]))
            except ValueError:
                if ("dos amb" in x) or ("dos ambientes" in x):
                    return 2.0
                elif ("tres amb" in x) or ("tres ambientes" in x):
                    return 3.0
                elif ("cuatro amb" in x) or ("cuatro ambientes" in x):
                    return 4.0
                elif ("cinco amb" in x) or ("cinco ambientes" in x):
                    return 5.0
                elif ("seis amb" in x) or ("seis ambientes" in x):
                    return 6.0
                return np.nan
    except AttributeError:
        return None
def contar_ambientes(x):
    "Define la cantidad de ambientes en la descripcion"
    contador = 0
    try:
        x = x.lower()
        if x.rfind("dormitorios") != -1: 
            pos = x.rfind("dormitorios")
        elif x.rfind("habitaciones") != -1:
            pos = x.rfind("habitaciones")
            try:
                contador += (float(x[pos -2])) # intento convertir lo que hay antes de la palabra
                                              #si funciona es el numero de rooms
            except ValueError:
                if ("dos dormitorios" in x) or ("dos habitaciones" in x):
                    contador += 2.0
                elif ("tres dormitorios" in x) or ("tres habitaciones" in x):
                    contador += 3.0
                elif ("cuatro dormitorios" in x) or ("cuatro habitaciones" in x):
                    contador += 4.0
                elif ("cinco dormitorios" in x) or ("cinco habitaciones" in x):
                    contador += 5.0
                elif ("seis dormitorios" in x) or ("seis habitaciones" in x):
                    contador += 6.0
        if ("living" or "comedor") in x:
            contador += 1.0
    except AttributeError:
        return None
    return contador

import re
def precio_from_desc(x):
    try:
        x = x.lower().replace(".","")
        str_price = re.findall("u[s\$][sd] *(\d+)", x)
        if (len(str_price) == 0):
            str_price = re.findall("(\d+) *u[s\$][sd]", x)
        if (len(str_price) > 0):            
            p = float(str_price[0])
            if (p > 2700000.0 or p <= 20000.0):
                    return np.nan
            return p
        return np.nan
    except:
        return np.nan

In [66]:
data.loc[:,'place_name'] = data.place_with_parent_names.apply(place_name_from_parent)## esto quita muchos problemas 
                                                                                    ## de place name como nombres de country
                                                                                    ## o palermo soho
data.loc[data.description.notnull(),'description'] = data.loc[data.description.notnull(),'description'].apply(descripcion_token)

In [67]:
data.loc[:,'place_name'] = data.place_name.apply(rescatar_barrios_no_oficiales)
data['created_on'] = pd.to_datetime(data['created_on']) ## conversion de tipo
data['month'] = data.created_on.apply(lambda x: x.month)
data['year'] = data.created_on.apply(lambda x: x.year)
data['day'] = data.created_on.apply(lambda x: x.day)

In [68]:
data = data[~data.property_type.str.contains('store')]

In [69]:
data.dropna(axis=0,subset=['price_aprox_usd'],inplace=True) ## drop de los datos sin precio
data = data.loc[data['price_aprox_usd'] > 0,:]

In [70]:
data.loc[data.rooms.isnull()| (data.rooms == 0),'rooms'] = data.description.apply(recuperar_cant_amb)
data.loc[data.rooms.isnull()| (data.rooms == 0),'rooms'] = data.title.apply(recuperar_cant_amb)
data.loc[data.rooms.isnull()| (data.rooms == 0),'rooms'] = data.loc[data.rooms.isnull()].description.apply(contar_ambientes)
data.loc[data.surface_total_in_m2.isnull(),'surface_total_in_m2'] = data.surface_covered_in_m2
data['precio_from_desc'] = data.description.apply(precio_from_desc)

In [71]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 276246 entries, 0 to 317037
Data columns (total 27 columns):
id                            276246 non-null object
created_on                    276246 non-null datetime64[ns]
property_type                 276246 non-null object
place_name                    270199 non-null object
place_with_parent_names       276246 non-null object
state_name                    276246 non-null object
geonames_id                   217095 non-null float64
lat-lon                       196422 non-null object
lat                           196422 non-null float64
lon                           196422 non-null float64
price                         276246 non-null float64
currency                      276246 non-null object
price_aprox_local_currency    276246 non-null float64
price_aprox_usd               276246 non-null float64
surface_total_in_m2           258993 non-null float64
surface_covered_in_m2         250068 non-null float64
price_usd_per_m2              195560 non-null float64
price_per_m2                  247114 non-null float64
floor                         36446 non-null float64
rooms                         276227 non-null float64
expenses                      35507 non-null float64
description                   276232 non-null object
title                         276246 non-null object
month                         276246 non-null int64
year                          276246 non-null int64
day                           276246 non-null int64
precio_from_desc              0 non-null float64
dtypes: datetime64[ns](1), float64(14), int64(3), object(9)
memory usage: 69.0+ MB

In [72]:
data.describe()

,geonames_id,lat,lon,price,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses,month,year,day,precio_from_desc
count,2.170950e+05,196422.000000,196422.000000,2.762460e+05,2.762460e+05,2.762460e+05,2.589930e+05,2.500680e+05,1.955600e+05,2.471140e+05,36446.000000,276227.000000,3.550700e+04,276246.000000,276246.000000,276246.000000,0.0
mean,3.495914e+06,-34.556873,-58.528887,3.284376e+05,4.170989e+06,2.489405e+05,7.979799e+03,8.169750e+03,1.990728e+03,4.309546e+03,14.535669,1.783222,3.724319e+03,6.419155,2016.227898,17.471515,NaN
std,4.349440e+05,1.365496,1.036649,6.557548e+05,5.579327e+06,3.326170e+05,3.929949e+06,3.999465e+06,4.637115e+03,1.564181e+04,105.672435,1.824083,7.538346e+04,2.820344,0.903801,8.623244,NaN
min,3.427208e+06,-51.626650,-122.419415,5.000000e+03,4.757708e+04,2.754180e+03,0.000000e+00,0.000000e+00,8.000000e-02,5.000000e-05,1.000000,0.000000,1.000000e+00,1.000000,2012.000000,1.000000,NaN
25%,3.429595e+06,-34.629130,-58.579659,1.050000e+05,1.660724e+06,9.900000e+04,4.800000e+01,4.600000e+01,1.122800e+03,1.533333e+03,2.000000,0.000000,1.000000e+03,4.000000,2016.000000,10.000000,NaN
50%,3.430786e+06,-34.591772,-58.482191,1.700000e+05,2.677548e+06,1.600000e+05,8.300000e+01,7.600000e+01,1.784906e+03,2.094118e+03,3.000000,2.000000,1.900000e+03,7.000000,2017.000000,19.000000,NaN
75%,3.435719e+06,-34.515628,-58.418655,3.200000e+05,4.758613e+06,2.830000e+05,2.000000e+02,1.600000e+02,2.442308e+03,2.884615e+03,6.000000,3.000000,3.883500e+03,8.000000,2017.000000,24.000000,NaN
max,6.693230e+06,52.619706,35.202660,1.234568e+08,7.460816e+08,4.654544e+07,2.000000e+09,2.000000e+09,1.271027e+06,2.600000e+06,7071.000000,40.000000,1.000150e+07,12.000000,2017.000000,31.000000,NaN

In [73]:
#Filtrar datos anomalos

In [74]:
# Nan para los datos faltantes es mejor que dropear todo el dato 
data.loc[(data['surface_total_in_m2']>5000) | (data['surface_total_in_m2'] < 30),'surface_total_in_m2'] = np.nan
data.loc[(data['surface_covered_in_m2']>5000),'surface_covered_in_m2'] = np.nan
data.loc[data['floor']>30,'floor'] = np.nan
data.loc[data['rooms']==0,'rooms'] = np.nan
data.loc[data['rooms']>10,'rooms'] = np.nan
data.loc[(data['lat']>-33) | (data['lat']<-36),['lat','lon','lat-lon']] = np.nan
data.loc[(data['lon']>-57) | (data['lon']<-60),['lat','lon','lat-lon']] = np.nan
data.loc[(data['expenses']>14000) | (data['expenses']<500),'expenses'] = np.nan

In [75]:
data.describe()

,geonames_id,lat,lon,price,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses,month,year,day,precio_from_desc
count,2.170950e+05,195758.000000,195758.000000,2.762460e+05,2.762460e+05,2.762460e+05,240175.000000,249962.000000,1.955600e+05,2.471140e+05,35669.000000,167762.000000,30495.000000,276246.000000,276246.000000,276246.000000,0.0
mean,3.495914e+06,-34.579944,-58.505984,3.284376e+05,4.170989e+06,2.489405e+05,200.638264,122.239956,1.990728e+03,4.309546e+03,4.443635,2.923201,3057.296081,6.419155,2016.227898,17.471515,NaN
std,4.349440e+05,0.111582,0.151836,6.557548e+05,5.579327e+06,3.326170e+05,312.046646,138.700313,4.637115e+03,1.564181e+04,3.846696,1.404890,2577.422652,2.820344,0.903801,8.623244,NaN
min,3.427208e+06,-35.765171,-59.664010,5.000000e+03,4.757708e+04,2.754180e+03,30.000000,0.000000,8.000000e-02,5.000000e-05,1.000000,1.000000,500.000000,1.000000,2012.000000,1.000000,NaN
25%,3.429595e+06,-34.628813,-58.579659,1.050000e+05,1.660724e+06,9.900000e+04,53.000000,46.000000,1.122800e+03,1.533333e+03,2.000000,2.000000,1200.000000,4.000000,2016.000000,10.000000,NaN
50%,3.430786e+06,-34.591734,-58.481808,1.700000e+05,2.677548e+06,1.600000e+05,92.000000,76.000000,1.784906e+03,2.094118e+03,3.000000,3.000000,2100.000000,7.000000,2017.000000,19.000000,NaN
75%,3.435719e+06,-34.516081,-58.418533,3.200000e+05,4.758613e+06,2.830000e+05,212.000000,160.000000,2.442308e+03,2.884615e+03,6.000000,4.000000,4000.000000,8.000000,2017.000000,24.000000,NaN
max,6.693230e+06,-33.677756,-57.848496,1.234568e+08,7.460816e+08,4.654544e+07,5000.000000,5000.000000,1.271027e+06,2.600000e+06,30.000000,10.000000,14000.000000,12.000000,2017.000000,31.000000,NaN

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 276246 entries, 0 to 317037
Data columns (total 27 columns):
id                            276246 non-null object
created_on                    276246 non-null datetime64[ns]
property_type                 276246 non-null object
place_name                    270199 non-null object
place_with_parent_names       276246 non-null object
state_name                    276246 non-null object
geonames_id                   217095 non-null float64
lat-lon                       195758 non-null object
lat                           195758 non-null float64
lon                           195758 non-null float64
price                         276246 non-null float64
currency                      276246 non-null object
price_aprox_local_currency    276246 non-null float64
price_aprox_usd               276246 non-null float64
surface_total_in_m2           240175 non-null float64
surface_covered_in_m2         249962 non-null float64
price_usd_per_m2              195560 non-null float64
price_per_m2                  247114 non-null float64
floor                         35669 non-null float64
rooms                         167762 non-null float64
expenses                      30495 non-null float64
description                   276232 non-null object
title                         276246 non-null object
month                         276246 non-null int64
year                          276246 non-null int64
day                           276246 non-null int64
precio_from_desc              0 non-null float64
dtypes: datetime64[ns](1), float64(14), int64(3), object(9)
memory usage: 69.0+ MB

In [77]:
# Dropeo las columnas que no se usan porque el test no las tiene o no son necesarias
data.drop(['price','price_usd_per_m2','price_per_m2','currency',\
          'id','created_on','geonames_id','lat-lon','price_aprox_local_currency',\
         'title','place_with_parent_names'], axis=1, inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 276246 entries, 0 to 317037
Data columns (total 16 columns):
property_type            276246 non-null object
place_name               270199 non-null object
state_name               276246 non-null object
lat                      195758 non-null float64
lon                      195758 non-null float64
price_aprox_usd          276246 non-null float64
surface_total_in_m2      240175 non-null float64
surface_covered_in_m2    249962 non-null float64
floor                    35669 non-null float64
rooms                    167762 non-null float64
expenses                 30495 non-null float64
description              276232 non-null object
month                    276246 non-null int64
year                     276246 non-null int64
day                      276246 non-null int64
precio_from_desc         0 non-null float64
dtypes: float64(9), int64(3), object(4)
memory usage: 45.8+ MB

In [78]:
data.dropna(thresh=10,inplace=True)

In [79]:
#Esto es importante, convierto los datos categoricos en numericos cada categoria una columna con 1 si true o 0 si false
##https://stackoverflow.com/questions/34265102/xgboost-categorical-variables-dummification-vs-encoding
##https://machinelearningmastery.com/data-preparation-gradient-boosting-xgboost-python/

data = data.join(pd.get_dummies(data.property_type))

data.drop('property_type',axis=1, inplace=True)


data = data.join(data.description.str.get_dummies())
data.drop('description',axis=1, inplace=True)

data = data.join(pd.get_dummies(data.place_name))
data.drop('place_name',axis=1, inplace=True)

data = data.join(pd.get_dummies(data.state_name))
data.drop('state_name',axis=1, inplace=True)

In [80]:
#####XGBOOST
#https://github.com/dmlc/xgboost
#https://xgboost.readthedocs.io/en/latest/build.html
#https://www.analyticsvidhya.com/blog/2016/03/complete-guide-parameter-tuning-xgboost-with-codes-python/
#https://www.slideshare.net/ShangxuanZhang/kaggle-winning-solution-xgboost-algorithm-let-us-learn-from-its-author

In [81]:
from sklearn.model_selection import RandomizedSearchCV, train_test_split
import xgboost as xgb
import scipy.stats as st
from sklearn.model_selection import GridSearchCV

from sklearn.metrics import mean_squared_error

In [82]:
#divide el set de datos en parte de entrenamiento y parte de test
X = data.drop(["price_aprox_usd"], axis=1)
Y = data["price_aprox_usd"]

In [ ]:
## Grid search de hiperparametros y entrenamiento del algoritmo, 
#http://danielhnyk.cz/how-to-use-xgboost-in-python/

params = {  
    "n_estimators": [200],
    "max_depth": [20,22,25],
    "learning_rate": [0.06], 
    "colsample_bytree": [1],
    "subsample": [0.946934], 
    "gamma":[30],
    'reg_alpha': [10],
    "min_child_weight": [11]
}

reg = xgb.XGBRegressor(nthread=2) 

grid = GridSearchCV(reg, params, n_jobs=1,verbose=10,cv=3) # n_iters es la cant de veces que busca, 10 es lo default
grid.fit(X, Y, eval_metric="rmse")

In [ ]:
## Random search de hiperparametros y entrenamiento del algoritmo
#http://danielhnyk.cz/how-to-use-xgboost-in-python/

params = {  
    "n_estimators": [200],
    "max_depth": [10],
    "learning_rate": st.uniform(0.05,0.013), # nros random de una distribucion uniforme entre a y a+b
    "colsample_bytree": [0.75],
    "subsample": [0.7], 
    "gamma": [30],
    'reg_alpha': [20],
    "min_child_weight": [11]
}

model = xgb.XGBRegressor(nthread=2)

grid = RandomizedSearchCV(model, params, n_jobs=1,n_iter=10,verbose=10) # n_iters es la cant de veces que busca, 10 es lo default
grid.fit(X, Y, eval_metric="rmse")

In [217]:
print(grid.best_score_)
print(grid.best_params_)

0.589247321939
{'subsample': 0.7, 'min_child_weight': 11, 'max_depth': 10, 'reg_alpha': 20, 'n_estimators': 200, 'learning_rate': 0.053020977877457624, 'colsample_bytree': 0.75, 'gamma': 30}

In [ ]:
#Aca se ve la diferencia set test set de train
print(grid.cv_results_.get('split0_test_score'))
print(grid.cv_results_.get('split0_train_score'))

In [21]:
#Prediccion

In [83]:
test = pd.read_csv('data/properati_dataset_testing_noprice.csv')

In [84]:
test.loc[test.state_name.str.contains('Interior'),'place_name'] = 'Palermo'
test.loc[test.state_name.str.contains('Interior'),'state_name'] = 'Capital Federal'
test.loc[test.property_type.str.contains('departamento'),'property_type'] = 'apartment'
test.loc[test.property_type.str.contains('casa'),'property_type'] = 'house'
test.loc[test.property_type.str.contains('ph'),'property_type'] = 'PH'

In [85]:
def convert(s):
    try:
        return float(s)
    except:
        return np.nan

In [86]:
test['precio_from_desc'] = test.description.apply(precio_from_desc)
test.loc[test.description.notnull(),'description'] = test.loc[test.description.notnull(),'description'].apply(descripcion_token)
test.loc[:,'place_name'] = test.place_with_parent_names.apply(place_name_from_parent)
test.loc[:,'place_name'] = test.place_name.apply(rescatar_barrios_no_oficiales)
test.loc[test.surface_total_in_m2.isnull(),'surface_total_in_m2'] = test.surface_covered_in_m2
test.loc[test.rooms.isnull(),'rooms'] = test.description.apply(recuperar_cant_amb)
test['created_on'] = pd.to_datetime(test['created_on']) ## conversion de tipo
test['month'] = test.created_on.apply(lambda x: x.month)
test['year'] = test.created_on.apply(lambda x: x.year)
test['day'] = test.created_on.apply(lambda x: x.day)
test.drop(['id','created_on','operation','lat-lon','place_with_parent_names','country_name'], axis=1, inplace=True)
test.expenses = test.expenses.apply(convert)

In [87]:
test.describe()

,lat,lon,surface_total_in_m2,surface_covered_in_m2,floor,rooms,expenses,precio_from_desc,month,year,day
count,10487.000000,10487.000000,1.339200e+04,1.300500e+04,1368.000000,7500.000000,2.523000e+03,1.614000e+03,14166.0,14166.0,14166.000000
mean,-34.629923,-58.465820,3.934301e+02,3.594716e+02,10.679094,2.804667,8.522019e+03,1.833799e+05,8.0,2017.0,14.021530
std,0.101952,0.164709,2.805803e+04,2.846901e+04,93.466971,1.425710,1.916011e+05,2.147656e+05,0.0,0.0,8.030705
min,-38.416097,-63.616672,0.000000e+00,1.000000e+00,1.000000,1.000000,0.000000e+00,2.015000e+04,8.0,2017.0,1.000000
25%,-34.643998,-58.499255,4.600000e+01,4.200000e+01,2.000000,2.000000,1.000000e+03,7.600000e+04,8.0,2017.0,9.000000
50%,-34.612651,-58.443276,7.200000e+01,6.400000e+01,4.000000,3.000000,2.000000e+03,1.250000e+05,8.0,2017.0,14.000000
75%,-34.589405,-58.401978,1.450000e+02,1.120000e+02,7.000000,4.000000,3.600000e+03,2.100000e+05,8.0,2017.0,20.000000
max,-34.536105,-57.900605,3.243242e+06,3.243242e+06,2509.000000,21.000000,7.600072e+06,2.700000e+06,8.0,2017.0,29.000000

In [88]:
# Nan para los datos faltantes es mejor que dropear todo el dato 
test.loc[(test['surface_total_in_m2']>5000) | (test['surface_total_in_m2'] < 30),'surface_total_in_m2'] = np.nan
test.loc[(test['surface_covered_in_m2']>5000),'surface_covered_in_m2'] = np.nan
test.loc[test['floor']>30,'floor'] = np.nan
test.loc[test['rooms']==0,'rooms'] = np.nan
test.loc[test['rooms']>10,'rooms'] = np.nan
test.loc[(test['lat']>-33) | (test['lat']<-36),['lat','lon']] = np.nan
test.loc[(test['lon']>-57) | (test['lon']<-60),['lat','lon']] = np.nan
test.loc[(test['expenses']>14000) | (test['expenses']<500),'expenses'] = np.nan

In [89]:
test.describe()

,lat,lon,surface_total_in_m2,surface_covered_in_m2,floor,rooms,expenses,precio_from_desc,month,year,day
count,10483.000000,10483.000000,12817.000000,12998.000000,1354.000000,7490.000000,2204.000000,1.614000e+03,14166.0,14166.0,14166.000000
mean,-34.628479,-58.463854,134.013654,95.626943,5.118907,2.788919,2969.823503,1.833799e+05,8.0,2017.0,14.021530
std,0.070184,0.130426,187.645059,126.166300,4.215539,1.355359,2471.028712,2.147656e+05,0.0,0.0,8.030705
min,-35.123100,-58.975341,30.000000,1.000000,1.000000,1.000000,500.000000,2.015000e+04,8.0,2017.0,1.000000
25%,-34.643941,-58.499089,48.000000,42.000000,2.000000,2.000000,1200.000000,7.600000e+04,8.0,2017.0,9.000000
50%,-34.612629,-58.443256,75.000000,64.000000,4.000000,3.000000,2100.000000,1.250000e+05,8.0,2017.0,14.000000
75%,-34.589392,-58.401970,150.000000,111.000000,7.000000,4.000000,3800.000000,2.100000e+05,8.0,2017.0,20.000000
max,-34.536105,-57.900605,4810.000000,4733.000000,29.000000,10.000000,14000.000000,2.700000e+06,8.0,2017.0,29.000000

In [90]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14166 entries, 0 to 14165
Data columns (total 15 columns):
property_type            14166 non-null object
place_name               13901 non-null object
state_name               14166 non-null object
lat                      10483 non-null float64
lon                      10483 non-null float64
surface_total_in_m2      12817 non-null float64
surface_covered_in_m2    12998 non-null float64
floor                    1354 non-null float64
rooms                    7490 non-null float64
expenses                 2204 non-null float64
description              14166 non-null object
precio_from_desc         1614 non-null float64
month                    14166 non-null int64
year                     14166 non-null int64
day                      14166 non-null int64
dtypes: float64(8), int64(3), object(4)
memory usage: 1.6+ MB

In [91]:
test = test.join(pd.get_dummies(test.property_type))
test.drop('property_type',axis=1, inplace=True)
test = test.join(test.description.str.get_dummies())
test.drop('description',axis=1, inplace=True)
test = test.join(pd.get_dummies(test.place_name))
test.drop('place_name',axis=1, inplace=True)
test = test.join(pd.get_dummies(test.state_name))
test.drop('state_name',axis=1, inplace=True)

In [92]:
tot = pd.concat([X,test])
tot.reset_index(inplace=True,drop=True)
test_2 = tot[(len(tot)-len(test)):]
test_2.reset_index(inplace=True,drop=True)
test_2 = test_2[X.columns]

In [60]:
#Cargar modelo
model = xgb.XGBRegressor(colsample_bytree=1,gamma=50,learning_rate=0.06,max_depth=30,min_child_weight=15,n_estimators=200,\
                 reg_alpha=10,subsample=0.946934,nthread=2)
bst = xgb.Booster()
bst.load_model('27_11_a.model')
model._Booster = bst

In [93]:
#Entrenar modelo
#model = xgb.XGBRegressor(colsample_bytree=1,gamma=50,learning_rate=0.06,max_depth=30,min_child_weight=15,n_estimators=200,\
 #                reg_alpha=10,subsample=0.946934,nthread=2)

#model.fit(X, Y,eval_metric="rmse", verbose=True)
#guardar modelo
#model.booster().save_model('27_11_a.model')

In [94]:
pred = model.predict(test_2)

In [101]:
test_e = pd.read_csv('data/properati_dataset_testing_noprice.csv')
test_e['precio_from_desc'] = test_e.description.apply(precio_from_desc)
pred[pred<0]=min(Y)
test_e['price_usd'] = pred
test_e.loc[test_e.precio_from_desc.notnull() & ((abs(pred-test_e.precio_from_desc)/pred)<0.6),'price_usd'] = test_e['precio_from_desc']
test_e = test_e.loc[:,['id','price_usd']]
test_e.to_csv('Predicciones/XgBoost_10_27_submit.csv', index = False)